version: "3.5"
services:
  php_fpm:
      build: .
      container_name: mailservice_php_fpm
      working_dir: /usr/share/nginx/mailservice
      networks:
        - mailservice
      volumes:
          - ./:/usr/share/nginx/mailservice
  nginx:
      image: nginx:1.15
      container_name: mailservice_nginx
      working_dir: /usr/share/nginx/mailservice
      networks:
        - mailservice
      ports:
          - "8080:80"
      volumes:
          - ./:/usr/share/nginx/mailservice
          - ./nginx/conf.d/mailservice.conf:/etc/nginx/conf.d/mailservice.conf
  rabbitmq:
      image: rabbitmq:3.6-management-alpine
      container_name: mailservice_rabbitmq
      ports:
          - "5672:5672"
          - "15672:15672"
      restart: always
  mysql:
      image: mysql:5.7
      container_name: mailservice_mysql
      networks:
        - mailservice
      environment:
        - MYSQL_DATABASE=mailservice
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_USER=root
        - MYSQL_PASSWORD=root
networks:
  mailservice:
    driver: bridge
